# Yourdays

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gamefield/yourdays/: Application.kt  MainActivity.kt  Navigation.kt  ScrollingActivity.kt  TestActivity.kt
app/src/main/java/gamefield/yourdays/data/: AppDatabase.kt  Converters.kt  Repository.kt
app/src/main/java/gamefield/yourdays/data/dao/: MonthDao.kt
app/src/main/java/gamefield/yourdays/data/di/: RepositoryModule.kt
app/src/main/java/gamefield/yourdays/data/entity/: Day.kt  Emotion.kt  FirstDayOfWeek.kt  Month.kt  Week.kt
app/src/main/java/gamefield/yourdays/data/repository/: EmotionsRepository.kt  EmotionsRepositoryImpl.kt
app/src/main/java/gamefield/yourdays/di/: AppModule.kt
app/src/main/java/gamefield/yourdays/domain/analytics/: AnalyticsEvent.kt  AnalyticsTracks.kt  LogEventUseCase.kt
app/src/main/java/gamefield/yourdays/domain/analytics/export_to_instagram_screen/: ExportToInstagramScreenBackgroundColorClickedEvent.kt  ExportToInstagramScreenClosedEvent.kt  ExportToInstagramScreenDayChipClickedEvent.kt  ExportToInstagramScreenDaySelectorClickedEvent.kt  ExportToInstagramScreenMonthChipClickedEvent.kt  ExportToInstagramScreenMonthSelectorChangedEvent.kt  ExportToInstagramScreenOpenedEvent.kt  ExportToInstagramScreenUploadBackgroundBtnClickedEvent.kt  ExportToInstagramScreenUploadBtnClickedEvent.kt
app/src/main/java/gamefield/yourdays/domain/analytics/main_screen/: AppClosedEvent.kt  AppOpenedEvent.kt  MainScreenEmotionClickedEvent.kt  MainScreenOkButtonClickedEvent.kt  (+3 more)
app/src/main/java/gamefield/yourdays/domain/di/: UseCaseModule.kt
app/src/main/java/gamefield/yourdays/domain/models/: EmotionType.kt
app/src/main/java/gamefield/yourdays/domain/usecase/: AddDayUseCase.kt  GetAllMonthsListUseCase.kt  SeedUseCase.kt
app/src/main/java/gamefield/yourdays/extensions/: Day.kt  Emotion.kt  EmotionType.kt  Int.kt  Month.kt  MutableList.kt  MutableLiveData.kt  View.kt
app/src/main/java/gamefield/yourdays/fragments/cards/: DayCardFragment.kt  MonthCardFragment.kt
app/src/main/java/gamefield/yourdays/fragments/screens/: ExportToInstagramScreenFragment.kt  MainScreenFragment.kt
app/src/main/java/gamefield/yourdays/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/gamefield/yourdays/presentation/di/: FragmentModule.kt  ViewModelModule.kt
app/src/main/java/gamefield/yourdays/ui/adapter/: DayContainer.kt  MonthAdapter.kt  MonthViewHolder.kt
app/src/main/java/gamefield/yourdays/ui/views/: ChangeEmotionFragment.kt  MainScreenEmotionFragment.kt
app/src/main/java/gamefield/yourdays/utils/: ActionThrottler.kt  EmotionDrawUtils.kt  EmotionSeekBarListener.kt
app/src/main/java/gamefield/yourdays/utils/analytics/: AnalyticsEvent.kt  AnalyticsTracks.kt  LogEventUseCase.kt
app/src/main/java/gamefield/yourdays/utils/animation/: Animation.kt  ChangeEmotionOpeCloseAnimation.kt  ChangingEmotionAnimation.kt  DateTitleAnimation.kt  SoftVisibilityAnimation.kt
app/src/main/java/gamefield/yourdays/utils/emum/: DatePickerType.kt
app/src/main/java/gamefield/yourdays/utils/export_screen/: InstagramStoriesBackgroundColor.kt  MonthPreviewUtils.kt  OpenInstagramData.kt  OpenInstagramUtils.kt  PickedDateData.kt
app/src/main/java/gamefield/yourdays/utils/main_screen/: DateToExportData.kt  DaySelectedContainer.kt
app/src/main/java/gamefield/yourdays/viewmodels/: CloseChangeEmotionContainerData.kt  EmptyEmotionViewViewModel.kt  ExportToInstagramViewModel.kt  MainScreenFragmentEmotionViewModel.kt  MainScreenFragmentViewModel.kt
app/src/main/java/gamefield/yourdays/viewmodels/onboarding/: OnboardingSectionAnimationData.kt  OnboardingSectionsAnimationState.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: backgroud_emotion_fragment.xml  black_color_selector.xml  blue_color_selector.xml  button_ok_background.xml  button_upload_day_to_stories_background.xml  color_selctor.xml  day_selector.xml  export_to_stories_background.xml  happiness_preview_style.xml  happiness_progress.xml  icon.xml  icon_close.xml  icon_round.xml  instagram_icon.xml  onboarding_happiness_preview.xml  onboarding_logo.xml  onboarding_minus_shape.xml  onboarding_plus_shape.xml  onboarding_productivity_preview.xml  onboarding_sadness_preview.xml  onboarding_worry_preview.xml  onboarding_zero_shape.xml  orange_color_selector.xml  productivity_preview_style.xml  productivity_progress.xml  purple_color_selector.xml  rounded_10_corners.xml  rounded_36_stroke_corners.xml  rounded_corners.xml  rounded_corners_always_white.xml  rounded_stroke_corners.xml  sadness_preview_style.xml  sadness_progress.xml  seekbar_emotion_anxiety_progress.xml  seekbar_emotion_anxiety_style.xml  seekbar_emotion_calmness_progress.xml  seekbar_emotion_calmness_style.xml  seekbar_emotion_happiness_style.xml  seekbar_emotion_joy_progress.xml  seekbar_emotion_joy_style.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  card_period_month.xml  content_scrolling.xml  fragment_change_emotion.xml  fragment_day_card.xml  fragment_day_picker.xml  fragment_day_preview_fragment.xml  fragment_export_to_instagram_screen.xml  fragment_main_screen.xml  fragment_main_screen_emotion.xml  fragment_month_card.xml  fragment_month_picker.xml  fragment_month_preview_fragmet.xml  fragment_onboarding.xml  view_empty_emotion.xml  view_ok_button.xml  view_upload_day_to_instagram_button.xml  view_upload_month_to_instagram_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strigs.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/gamefield/yourdays/: ExampleUnitTest.kt
(+104 files in other folders)
