<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/rounded_corners_always_white"
    android:fitsSystemWindows="false"
    tools:context=".presentation.screen.main_screen.MonthPreviewFragment">

    <TextView
        style="@style/Text10sp.Thin.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:text="@string/app_watermark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_period_month_name"
        style="@style/Text14sp.Spacing.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/january"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_period_month_first_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/card_period_days_markup"
        app:layout_constraintTop_toBottomOf="@id/card_period_month_name">

        <FrameLayout
            android:id="@+id/first_week_mon"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/first_week_mon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:clipChildren="false"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/first_week_mon"
            app:layout_constraintTop_toTopOf="@id/first_week_mon" />

        <FrameLayout
            android:id="@+id/first_week_tue"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            app:layout_constraintStart_toEndOf="@id/first_week_mon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/first_week_tue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/first_week_tue"
            app:layout_constraintTop_toTopOf="@id/first_week_tue" />

        <FrameLayout
            android:id="@+id/first_week_wed"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/first_week_tue"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/first_week_wed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/first_week_wed"
            app:layout_constraintTop_toTopOf="@id/first_week_wed" />

        <FrameLayout
            android:id="@+id/first_week_thu"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/first_week_wed"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/first_week_thu_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/first_week_thu"
            app:layout_constraintTop_toTopOf="@id/first_week_thu" />

        <FrameLayout
            android:id="@+id/first_week_fri"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/first_week_thu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_week_fri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/first_week_fri"
            app:layout_constraintTop_toTopOf="@id/first_week_fri" />

        <FrameLayout
            android:id="@+id/first_week_sat"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/first_week_fri"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/first_week_sat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/first_week_sat"
            app:layout_constraintTop_toTopOf="@id/first_week_sat" />

        <FrameLayout
            android:id="@+id/first_week_sun"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/first_week_sat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_week_sun_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/first_week_sun"
            app:layout_constraintTop_toTopOf="@id/first_week_sun" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_period_month_second_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/month_preview_card_margin_top"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/card_period_days_markup"
        app:layout_constraintTop_toBottomOf="@id/card_period_month_first_week">

        <FrameLayout
            android:id="@+id/second_week_mon"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/second_week_mon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/second_week_mon"
            app:layout_constraintTop_toTopOf="@id/second_week_mon" />

        <FrameLayout
            android:id="@+id/second_week_tue"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            app:layout_constraintStart_toEndOf="@id/second_week_mon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/second_week_tue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/second_week_tue"
            app:layout_constraintTop_toTopOf="@id/second_week_tue" />

        <FrameLayout
            android:id="@+id/second_week_wed"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/second_week_tue"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/second_week_wed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/second_week_wed"
            app:layout_constraintTop_toTopOf="@id/second_week_wed" />

        <FrameLayout
            android:id="@+id/second_week_thu"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/second_week_wed"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/second_week_thu_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/second_week_thu"
            app:layout_constraintTop_toTopOf="@id/second_week_thu" />

        <FrameLayout
            android:id="@+id/second_week_fri"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/second_week_thu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/second_week_fri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/second_week_fri"
            app:layout_constraintTop_toTopOf="@id/second_week_fri" />

        <FrameLayout
            android:id="@+id/second_week_sat"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/second_week_fri"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/second_week_sat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/second_week_sat"
            app:layout_constraintTop_toTopOf="@id/second_week_sat" />

        <FrameLayout
            android:id="@+id/second_week_sun"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            app:layout_constraintStart_toEndOf="@id/second_week_sat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/second_week_sun_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/second_week_sun"
            app:layout_constraintTop_toTopOf="@id/second_week_sun" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_period_month_third_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/month_preview_card_margin_top"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/card_period_days_markup"
        app:layout_constraintTop_toBottomOf="@id/card_period_month_second_week">

        <FrameLayout
            android:id="@+id/third_week_mon"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/third_week_mon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/third_week_mon"
            app:layout_constraintTop_toTopOf="@id/third_week_mon" />

        <FrameLayout
            android:id="@+id/third_week_tue"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            app:layout_constraintStart_toEndOf="@id/third_week_mon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/third_week_tue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/third_week_tue"
            app:layout_constraintTop_toTopOf="@id/third_week_tue" />

        <FrameLayout
            android:id="@+id/third_week_wed"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/third_week_tue"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/third_week_wed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/third_week_wed"
            app:layout_constraintTop_toTopOf="@id/third_week_wed" />

        <FrameLayout
            android:id="@+id/third_week_thu"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/third_week_wed"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/third_week_thu_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/third_week_thu"
            app:layout_constraintTop_toTopOf="@id/third_week_thu" />

        <FrameLayout
            android:id="@+id/third_week_fri"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/third_week_thu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/third_week_fri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/third_week_fri"
            app:layout_constraintTop_toTopOf="@id/third_week_fri" />

        <FrameLayout
            android:id="@+id/third_week_sat"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/third_week_fri"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/third_week_sat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/third_week_sat"
            app:layout_constraintTop_toTopOf="@id/third_week_sat" />

        <FrameLayout
            android:id="@+id/third_week_sun"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            app:layout_constraintStart_toEndOf="@id/third_week_sat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/third_week_sun_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/third_week_sun"
            app:layout_constraintTop_toTopOf="@id/third_week_sun" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_period_month_fourth_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/month_preview_card_margin_top"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/card_period_days_markup"
        app:layout_constraintTop_toBottomOf="@id/card_period_month_third_week">

        <FrameLayout
            android:id="@+id/fourth_week_mon"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fourth_week_mon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fourth_week_mon"
            app:layout_constraintTop_toTopOf="@id/fourth_week_mon" />

        <FrameLayout
            android:id="@+id/fourth_week_tue"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            app:layout_constraintStart_toEndOf="@id/fourth_week_mon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fourth_week_tue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fourth_week_tue"
            app:layout_constraintTop_toTopOf="@id/fourth_week_tue" />

        <FrameLayout
            android:id="@+id/fourth_week_wed"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/fourth_week_tue"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fourth_week_wed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fourth_week_wed"
            app:layout_constraintTop_toTopOf="@id/fourth_week_wed" />

        <FrameLayout
            android:id="@+id/fourth_week_thu"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/fourth_week_wed"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fourth_week_thu_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fourth_week_thu"
            app:layout_constraintTop_toTopOf="@id/fourth_week_thu" />

        <FrameLayout
            android:id="@+id/fourth_week_fri"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/fourth_week_thu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fourth_week_fri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fourth_week_fri"
            app:layout_constraintTop_toTopOf="@id/fourth_week_fri" />

        <FrameLayout
            android:id="@+id/fourth_week_sat"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/fourth_week_fri"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fourth_week_sat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fourth_week_sat"
            app:layout_constraintTop_toTopOf="@id/fourth_week_sat" />

        <FrameLayout
            android:id="@+id/fourth_week_sun"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            app:layout_constraintStart_toEndOf="@id/fourth_week_sat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fourth_week_sun_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fourth_week_sun"
            app:layout_constraintTop_toTopOf="@id/fourth_week_sun" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_period_month_fifth_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/month_preview_card_margin_top"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/card_period_days_markup"
        app:layout_constraintTop_toBottomOf="@id/card_period_month_fourth_week">

        <FrameLayout
            android:id="@+id/fifth_week_mon"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fifth_week_mon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fifth_week_mon"
            app:layout_constraintTop_toTopOf="@id/fifth_week_mon" />

        <FrameLayout
            android:id="@+id/fifth_week_tue"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            app:layout_constraintStart_toEndOf="@id/fifth_week_mon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fifth_week_tue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fifth_week_tue"
            app:layout_constraintTop_toTopOf="@id/fifth_week_tue" />

        <FrameLayout
            android:id="@+id/fifth_week_wed"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/fifth_week_tue"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fifth_week_wed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fifth_week_wed"
            app:layout_constraintTop_toTopOf="@id/fifth_week_wed" />

        <FrameLayout
            android:id="@+id/fifth_week_thu"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/fifth_week_wed"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fifth_week_thu_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fifth_week_thu"
            app:layout_constraintTop_toTopOf="@id/fifth_week_thu" />

        <FrameLayout
            android:id="@+id/fifth_week_fri"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/fifth_week_thu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fifth_week_fri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fifth_week_fri"
            app:layout_constraintTop_toTopOf="@id/fifth_week_fri" />

        <FrameLayout
            android:id="@+id/fifth_week_sat"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/fifth_week_fri"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fifth_week_sat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fifth_week_sat"
            app:layout_constraintTop_toTopOf="@id/fifth_week_sat" />

        <FrameLayout
            android:id="@+id/fifth_week_sun"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            app:layout_constraintStart_toEndOf="@id/fifth_week_sat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fifth_week_sun_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/fifth_week_sun"
            app:layout_constraintTop_toTopOf="@id/fifth_week_sun" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_period_month_sixth_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/month_preview_card_margin_top"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/card_period_days_markup"
        app:layout_constraintTop_toBottomOf="@id/card_period_month_fifth_week">

        <FrameLayout
            android:id="@+id/sixth_week_mon"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/sixth_week_mon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/sixth_week_mon"
            app:layout_constraintTop_toTopOf="@id/sixth_week_mon" />

        <FrameLayout
            android:id="@+id/sixth_week_tue"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            app:layout_constraintStart_toEndOf="@id/sixth_week_mon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/sixth_week_tue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/sixth_week_tue"
            app:layout_constraintTop_toTopOf="@id/sixth_week_tue" />

        <FrameLayout
            android:id="@+id/sixth_week_wed"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/sixth_week_tue"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/sixth_week_wed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/sixth_week_wed"
            app:layout_constraintTop_toTopOf="@id/sixth_week_wed" />

        <FrameLayout
            android:id="@+id/sixth_week_thu"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/sixth_week_wed"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/sixth_week_thu_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/sixth_week_thu"
            app:layout_constraintTop_toTopOf="@id/sixth_week_thu" />

        <FrameLayout
            android:id="@+id/sixth_week_fri"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/sixth_week_thu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sixth_week_fri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/sixth_week_fri"
            app:layout_constraintTop_toTopOf="@id/sixth_week_fri" />

        <FrameLayout
            android:id="@+id/sixth_week_sat"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:padding="@dimen/month_preview_card_day_padding"
            app:layout_constraintStart_toEndOf="@id/sixth_week_fri"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/sixth_week_sat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/sixth_week_sat"
            app:layout_constraintTop_toTopOf="@id/sixth_week_sat" />

        <FrameLayout
            android:id="@+id/sixth_week_sun"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="@dimen/month_preview_emotion_height"
            android:padding="@dimen/month_preview_card_day_padding"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            app:layout_constraintStart_toEndOf="@id/sixth_week_sat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sixth_week_sun_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text8sp.ExtraLight.Dark"
            android:layout_marginStart="@dimen/month_preview_card_markup_margin"
            app:layout_constraintStart_toStartOf="@id/sixth_week_sun"
            app:layout_constraintTop_toTopOf="@id/sixth_week_sun" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/card_period_days_markup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_period_month_sixth_week">

        <TextView
            android:id="@+id/markup_day_mon"
            style="@style/Text10sp.Center.Black"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="wrap_content"
            android:text="@string/mon" />

        <TextView
            android:id="@+id/markup_day_tue"
            style="@style/Text10sp.Center.Black"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:text="@string/tue" />

        <TextView
            android:id="@+id/markup_day_wed"
            style="@style/Text10sp.Center.Black"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:text="@string/wed" />

        <TextView
            android:id="@+id/markup_day_thu"
            style="@style/Text10sp.Center.Black"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:text="@string/thu" />

        <TextView
            android:id="@+id/markup_day_fri"
            style="@style/Text10sp.Center.Black"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:text="@string/fri" />

        <TextView
            android:id="@+id/markup_day_sat"
            style="@style/Text10sp.Center.Black"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:text="@string/sat" />

        <TextView
            android:id="@+id/markup_day_sun"
            style="@style/Text10sp.Center.Black"
            android:layout_width="@dimen/month_preview_emotion_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/month_preview_card_margin_between_days"
            android:text="@string/sun" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
