<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:animateLayoutChanges="true"
    android:background="@color/background">

    <ImageView
        android:id="@+id/worry_emoji"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/worry_emoji"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/worry"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/worry_text"
        style="@style/Text20sp.Thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/worry"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/worry_emoji"
        app:layout_constraintBottom_toBottomOf="@id/worry_emoji"
        app:layout_constraintStart_toEndOf="@id/worry_emoji" />

    <TextView
        android:id="@+id/worry_score"
        style="@style/Text16sp.Thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:text="@string/emotion_progress_default_text"
        app:layout_constraintBottom_toTopOf="@id/worry"
        app:layout_constraintEnd_toEndOf="@id/worry" />

    <SeekBar
        android:id="@+id/worry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:progressDrawable="@drawable/seekbar_emotion_worry_style"
        android:thumb="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/happiness_emoji"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/happiness_emoji"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/happiness"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/happiness_text"
        style="@style/Text20sp.Thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/happiness"
        app:layout_constraintBottom_toBottomOf="@id/happiness_emoji"
        app:layout_constraintTop_toTopOf="@id/happiness_emoji"
        app:layout_constraintStart_toEndOf="@id/happiness_emoji" />

    <TextView
        android:id="@+id/happiness_score"
        style="@style/Text16sp.Thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:text="@string/emotion_progress_default_text"
        app:layout_constraintBottom_toTopOf="@id/happiness"
        app:layout_constraintEnd_toEndOf="@id/happiness" />

    <SeekBar
        android:id="@+id/happiness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:progressDrawable="@drawable/seekbar_emotion_happiness_style"
        android:thumb="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/worry" />

    <ImageView
        android:id="@+id/sadness_emoji"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/sadness_emoji"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/sadness"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sadness_text"
        style="@style/Text20sp.Thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/sadness"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/sadness_emoji"
        app:layout_constraintTop_toTopOf="@id/sadness_emoji"
        app:layout_constraintStart_toEndOf="@id/sadness_emoji" />

    <TextView
        android:id="@+id/sadness_score"
        style="@style/Text16sp.Thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:text="@string/emotion_progress_default_text"
        app:layout_constraintBottom_toTopOf="@id/sadness"
        app:layout_constraintEnd_toEndOf="@id/sadness" />

    <SeekBar
        android:id="@+id/sadness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:progressDrawable="@drawable/seekbar_emotion_sadness_style"
        android:thumb="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/happiness" />

    <ImageView
        android:id="@+id/productivity_emoji"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/productivity_emoji"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/productivity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/productivity_text"
        style="@style/Text20sp.Thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/productivity"
        app:layout_constraintBottom_toBottomOf="@id/productivity_emoji"
        app:layout_constraintTop_toTopOf="@id/productivity_emoji"
        app:layout_constraintStart_toEndOf="@id/productivity_emoji" />

    <TextView
        android:id="@+id/productivity_score"
        style="@style/Text16sp.Thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:text="@string/emotion_progress_default_text"
        app:layout_constraintBottom_toTopOf="@id/productivity"
        app:layout_constraintEnd_toEndOf="@id/productivity" />

    <SeekBar
        android:id="@+id/productivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:progressDrawable="@drawable/seekbar_emotion_productivity_style"
        android:thumb="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sadness" />

    <gamefield.yourdays.ui.customviews.buttons.StrokeButton
        android:id="@+id/change_emotion_fragment_ok_button"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productivity" />

    <gamefield.yourdays.ui.customviews.buttons.UploadDayToInstagramButton
        android:id="@+id/export_day_to_instagram"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productivity" />

</androidx.constraintlayout.widget.ConstraintLayout>